<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CodeGeneration.Test</RootNamespace>
    <AssemblyName>CodeGeneration.Test</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityFramework6.CodeGeneration\EntityFramework6.CodeGeneration.csproj" />
  </ItemGroup>
</Project>

