<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EntityFramework6.Test</RootNamespace>
    <AssemblyName>EntityFramework6.AspNetCore.Test</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.28" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityFramework6.DevData.AspNetCore\EntityFramework6.DevData.AspNetCore.csproj" />
    <ProjectReference Include="..\EntityFramework6.Test\EntityFramework6.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>

