# QP.EntityFramework

./: NuGet.config  QP8.EntityFramework.sln  QP8.EntityFramework.sln.DotSettings  README.md  global.json
CodeGeneration/: CodeGeneration.csproj
CodeGeneration.Test/: CodeGeneration.Test.csproj  RegExpFixture.cs  packages.config
CodeGeneration.Test/Properties/: AssemblyInfo.cs
CodeGeneration/Properties/: AssemblyInfo.cs
CodeGeneration/Services/: AttributeInfo.cs  ModelReader.cs
CodeGeneration/Templates/: Manager.ttinclude
EntityFramework6.AspNetCore.Test/: App.config  EntityFramework6.AspNetCore.Test.csproj  appsettings.json  packages.config
EntityFramework6.AspNetCore.Test/DataContext/: AfiellFieldsItem.cs  DatabaseSchemaProvider.cs  DateItemForUpdate.cs  DateTimeItemForUpdate.cs  EF6Model.Contents.Extensions.cs  EF6Model.cs  EF6ModelConnectionScope.cs  EF6ModelExtensions.cs  FileFieldsItem.cs  FileItemForUpdate.cs  FileSchemaProvider.cs  IMappingConfigurator.cs  IQPArticle.cs  IQPFormService.cs  IQPLibraryService.cs  IQPSchema.cs  ISchemaProvider.cs  ImageItemForUpdate.cs  ItemForInsert.cs  ItemForUpdate.cs  MappingConfigurator.cs  MappingConfiguratorBase.cs  MappingResolver.cs  MtMDictionaryForUpdate.cs  MtMItemForUpdate.cs  OtMDictionaryForUpdate.cs  OtMItemForMapping.cs  OtMItemForUpdate.cs  OtMItemToContentWithoutMapping.cs  OtMRelatedItemWithMapping.cs  PublishedNotPublishedItem.cs  QPDataContextGenerator.AspNetCore.tt  ReplacingPlaceholdersItem.cs  Schema.cs  StaticSchemaProvider.cs  StatusType.cs  StringItem.cs  StringItemForUnsert.cs  StringItemForUpdate.cs  SymmetricRelationArticle.cs  (+4 more)
EntityFramework6.AspNetCore.Test/Infrastructure/: DataContextFixtureBase.cs
EntityFramework6.AspNetCore.Test/Properties/: AssemblyInfo.cs
EntityFramework6.CodeGeneration/: EntityFramework6.CodeGeneration.csproj  ModelMappingResult.xml  NugetAspNetCorePackageGenerator.tt  NugetAspNetCorePackageNuspec.ttinclude  NugetPackage.nuspec  NugetPackageAspnetCore.nuspec  NugetPackageGenerator.tt  NugetPackageNuspec.ttinclude  NugetPackagePublication.ttinclude  NugetPackageTargets.ttinclude  PublishNugetPackage.cmd  PublishNugetPackageAspnetCore.cmd  QP8.EntityFramework6.AspNetCore.targets  QP8.EntityFramework6.targets  QPDataContextGenerator.AspNetCore.tt  QPDataContextGenerator.tt  packages.config
EntityFramework6.CodeGeneration/Properties/: AssemblyInfo.cs
EntityFramework6.DevData/: AfiellFieldsItem.cs  DatabaseSchemaProvider.cs  DateItemForUpdate.cs  DateTimeItemForUpdate.cs  EF6Model.Contents.Extensions.cs  EF6Model.cs  EF6ModelConnectionScope.cs  EF6ModelExtensions.cs  EntityFramework6.DevData.csproj  FileFieldsItem.cs  FileItemForUpdate.cs  FileSchemaProvider.cs  IMappingConfigurator.cs  IQPArticle.cs  IQPFormService.cs  IQPLibraryService.cs  IQPSchema.cs  ISchemaProvider.cs  ImageItemForUpdate.cs  ItemForInsert.cs  ItemForUpdate.cs  MappingConfigurator.cs  MappingConfiguratorBase.cs  MappingResolver.cs  MarketingProduct.cs  MobileTariff.cs  ModelMappingResult.xml  MtMDictionaryForUpdate.cs  MtMItemForUpdate.cs  OtMDictionaryForUpdate.cs  OtMItemForMapping.cs  OtMItemForUpdate.cs  OtMItemToContentWithoutMapping.cs  OtMRelatedItemWithMapping.cs  Product.cs  ProductParameter.cs  PublishedNotPublishedItem.cs  QPDataContextGenerator.AspNetCore.tt  QPDataContextGenerator.tt  Region.cs  (+13 more)
EntityFramework6.DevData.AspNetCore/: AfiellFieldsItem.cs  App.config  DatabaseSchemaProvider.cs  DateItemForUpdate.cs  DateTimeItemForUpdate.cs  EF6Model.Contents.Extensions.cs  EF6Model.cs  EF6ModelConnectionScope.cs  EF6ModelExtensions.cs  EntityFramework6.DevData.AspNetCore.csproj  FileFieldsItem.cs  FileItemForUpdate.cs  FileSchemaProvider.cs  IMappingConfigurator.cs  IQPArticle.cs  IQPFormService.cs  IQPLibraryService.cs  IQPSchema.cs  ISchemaProvider.cs  ImageItemForUpdate.cs  ItemForInsert.cs  ItemForUpdate.cs  MappingConfigurator.cs  MappingConfiguratorBase.cs  MappingResolver.cs  MarketingProduct.cs  MobileTariff.cs  ModelMappingResult.xml  MtMDictionaryForUpdate.cs  MtMItemForUpdate.cs  OtMDictionaryForUpdate.cs  OtMItemForMapping.cs  OtMItemForUpdate.cs  OtMItemToContentWithoutMapping.cs  OtMRelatedItemWithMapping.cs  Product.cs  ProductParameter.cs  PublishedNotPublishedItem.cs  QPDataContextGenerator.AspNetCore.tt  QPDataContextGenerator.tt.settings.xml  (+15 more)
EntityFramework6.DevData.AspNetCore/Properties/: AssemblyInfo.cs
EntityFramework6.DevData.AspNetCore/QPDataContextInclude/: ModelExtensions.ttinclude
EntityFramework6.DevData/Properties/: AssemblyInfo.cs
EntityFramework6.DevData/QPDataContextInclude/: ClassExtensions.ttinclude  Classes.ttinclude  ConnectionScope.ttinclude  GenerateInterfaces.ttinclude  GenerateMappingInterfaces.ttinclude  GenerateMappings.ttinclude  GenerateServiceClasses.ttinclude  MappingConfigurator.ttinclude  Model.ttinclude  ModelExtensions.ttinclude  StaticSchemaProvider.ttinclude
EntityFramework6.Test/: App.config  EntityFramework6.Test.csproj  packages.config
EntityFramework6.Test/DataContext/: DatabaseSchemaProvider.cs  DynamicMappingResult.xml  EF6Model.Contents.Extensions.cs  EF6Model.cs  EF6ModelExtensions.cs  MappingConfigurator.cs  MappingConfiguratorBase.cs  ModelMappingResult.xml  OtMItemToContentWithoutMapping.cs  QPDataContextGenerator.tt  StaticSchemaProvider.cs
EntityFramework6.Test/Infrastructure/: ContentAccessValuesAttribute.cs  DataContextFixtureBase.cs  MappingValuesAttribute.cs
EntityFramework6.Test/Properties/: AssemblyInfo.cs
EntityFramework6.Test/Tests/ReadContentData/: ReadFileFieldFixture.cs  ReadInvisibleOrArchive.cs  ReadLiveArticlesFixture.cs  ReadO2MRelationFixture.cs  ReadStageArticleFixture.cs  ReadStringFieldFixture.cs  ReplacingPlaceholdersFixture.cs  SymmetricRelationFixture.cs
EntityFramework6.Test/Tests/ReadSystemData/: ReadUserFixture.cs
EntityFramework6.Test/Tests/Shema/: SchemaFixture.cs
EntityFramework6.Test/Tests/UpdateContentData/: DataContextUpdateFixtureBase.cs  UpdateArticleFixture.cs  UpdateBooleanFieldFixture.cs  UpdateDateFieldFixture.cs  UpdateFieldFixture.cs  UpdateFileFieldFixture.cs  (+3 more)
(+57 files in other folders)
