<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Quantumart.QP8.CodeGeneration</RootNamespace>
    <AssemblyName>Quantumart.QP8.CodeGeneration</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>
