<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EntityFramework6.CodeGeneration</RootNamespace>
    <AssemblyName>EntityFramework6.CodeGeneration</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="install.ps1" />
    <None Include="ModelMappingResult.xml" />
    <None Include="NugetAspNetCorePackageGenerator.log">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NugetAspNetCorePackageGenerator.tt</DependentUpon>
    </None>
    <None Include="NugetPackage.nuspec">
      <DependentUpon>NugetPackageGenerator.tt</DependentUpon>
    </None>
    <None Include="NugetPackageAspnetCore.nuspec">
      <DependentUpon>NugetAspNetCorePackageGenerator.tt</DependentUpon>
    </None>
    <None Include="NugetAspNetCorePackageNuspec.ttinclude" />
    <None Include="NugetPackageGenerator.log">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NugetPackageGenerator.tt</DependentUpon>
    </None>
    <None Include="NugetPackageNuspec.ttinclude" />
    <None Include="NugetPackagePublication.ttinclude" />
    <None Include="packages.config" />
    <None Include="NugetPackageTargets.ttinclude" />
    <None Include="QP8.EntityFramework6.AspNetCore.targets">
      <DependentUpon>NugetAspNetCorePackageGenerator.tt</DependentUpon>
    </None>
    <None Include="QP8.EntityFramework6.targets">
      <DependentUpon>NugetPackageGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration\CodeGeneration.csproj">
      <Project>{fd5155ad-c9f4-4eb4-a5e7-7f282a439548}</Project>
      <Name>CodeGeneration</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NugetPackageGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NugetPackageGenerator.log</LastGenOutput>
    </Content>
    <Content Include="NugetAspNetCorePackageGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NugetAspNetCorePackageGenerator.log</LastGenOutput>
    </Content>
    <Content Include="QPDataContextGenerator.AspNetCore.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>NugetAspNetCorePackageGenerator.tt</DependentUpon>
      <LastGenOutput>QPDataContextGenerator.AspNetCore.log</LastGenOutput>
    </Content>
    <Content Include="QPDataContextGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>NugetPackageGenerator.tt</DependentUpon>
      <LastGenOutput>QPDataContextGenerator.log</LastGenOutput>
    </Content>
    <Content Include="QPDataContextGenerator.tt.settings.xml" />
    <None Include="PublishNugetPackage.cmd">
      <DependentUpon>NugetPackageGenerator.tt</DependentUpon>
    </None>
    <None Include="PublishNugetPackageAspnetCore.cmd">
      <DependentUpon>NugetAspNetCorePackageGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  </Project>
