<#@ template debug="false" hostspecific="true" language="xml" #>
<#+ void AddNuspec(NugetContext context){#>
<#= "<?xml version=\"1.0\"?>" #>
<package >
  <metadata>
    <id><#=context.PackageName#></id>
    <version><#=context.Version#></version>
    <title>QP8.EntityFramework6</title>
    <authors>Quantum Art</authors>
    <owners>Quantum Art</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Entity Framework 6 class generator</description>
    <releaseNotes>Add creation data context for EntityFramework6</releaseNotes>
    <copyright>Copyright © 2007-2022 Quantum Art</copyright>
    <tags>QP8 EntityFramework</tags>
    <dependencies>
      <dependency id="EntityFramework" version="6.4.4" />
      <dependency id="<#=context.QaName#>" version="<#=context.QaVersion#>" />
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System.Configuration" targetFramework="net47"  />
      <frameworkAssembly assemblyName="System.Xml.Linq" targetFramework="net47"  />
      <frameworkAssembly assemblyName="System.Data.DataSetExtensions" targetFramework="net47"  />
    </frameworkAssemblies>
  </metadata>
  <files>
<#+ foreach (var file in context.Files) { #>
    <file src="<#=file#>" target="include" />
<#+ } #>
    <file src="install.ps1" target="tools"/>
    <file src="<#=context.GeneratorName#>.tt" target="content" />
    <file src="QPDataContextGenerator.tt.settings.xml" target="content" />
    <file src="ModelMappingResult.xml" target="content" />
    <file src="bin\release\Quantumart.QP8.CodeGeneration.dll" target="lib\netstandard2.0"/>
    <file src="QP8.EntityFramework6.targets" target="build\QP8.EntityFramework6.targets" />
    </files>
</package>
<#+}#>
