<#@ template  debug="true" hostSpecific="true" language="C#" #>
<#@ output extension=".log" #>

<#@ assembly name="System.Core"#>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Entity.Design"#>
<#@ assembly name="System.Data.Linq"#>
<#@ assembly name="EnvDTE"#>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ assembly name="$(SolutionDir)\CodeGeneration\bin\Debug\netstandard2.0\Quantumart.QP8.CodeGeneration.dll"#>

<#@ import namespace="System"#>
<#@ import namespace="System.CodeDom"#>
<#@ import namespace="System.CodeDom.Compiler"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.Data.Linq"#>
<#@ import namespace="System.Data.Linq.Mapping"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.ComponentModel"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Xml"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="System.Text"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="System.IO" #>
<#@ import namespace="Quantumart.QP8.CodeGeneration.Services" #>

<#@ include file="$(SolutionDir)\CodeGeneration\Templates\Manager.ttinclude" #>
<#@ include file="NugetAspNetCorePackageNuspec.ttinclude" #>
<#@ include file="NugetPackagePublication.ttinclude" #>
<#@ include file="NugetPackageTargets.ttinclude" #>

<#
	using (var context = new NugetContext(Host, GenerationEnvironment))
    {
		context.Version = "1.4.0-beta4";
		context.PackageName = "QP8.EntityFramework6.AspNetCore";
		context.PackageSource = "file://mscbuild02.artq.com/Packages/";
		context.QaName = "Quantumart.AspNetCore";
		context.QaVersion = "3.4.0";
		context.GeneratorName = "QPDataContextGenerator.AspNetCore";

		context.FlatternTemplate(@"..\EntityFramework6.DevData.AspNetCore\QPDataContextGenerator.AspNetCore.tt");
		context.NuspecName = "NugetPackageAspnetCore";
		context.AddTemplateFile("NugetPackageAspnetCore.nuspec", AddNuspec);
		context.AddTemplateFile("PublishNugetPackageAspnetCore.cmd", AddPublicationScript);
		context.AddTemplateFile(context.PackageName + ".targets", AddTargets);
    }
#>
