<#@ template debug="false" hostspecific="true" language="C#"#>
<#@output extension=".log"#>

<#@ assembly name="System.Core"#>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="System.Data.Entity.Design"#>
<#@ assembly name="System.Data.Linq"#>
<#@ assembly name="EnvDTE"#>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ assembly name="$(NugetPackageRoot)\qp8.entityframework6\1.4.0-beta4\lib\netstandard2.0\Quantumart.QP8.CodeGeneration.dll" #>

<#@ import namespace="System"#>
<#@ import namespace="System.CodeDom"#>
<#@ import namespace="System.CodeDom.Compiler"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ import namespace="System.Data.Linq"#>
<#@ import namespace="System.Data.Linq.Mapping"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.ComponentModel"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Xml"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="System.Text"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="System.IO" #>
<#@ import namespace="Quantumart.QP8.CodeGeneration.Services" #>

<#@ include file="$(NugetPackageRoot)\qp8.entityframework6\1.4.0-beta4\include\Manager.ttinclude" #>
<#@ include file="$(NugetPackageRoot)\qp8.entityframework6\1.4.0-beta4\include\Model.ttinclude" #>
<#@ include file="$(NugetPackageRoot)\qp8.entityframework6\1.4.0-beta4\include\MappingConfiguratorOnModelCreating.ttinclude" #>
<#@ include file="$(NugetPackageRoot)\qp8.entityframework6\1.4.0-beta4\include\GenerateMappings.ttinclude" #>
<#@ include file="$(NugetPackageRoot)\qp8.entityframework6\1.4.0-beta4\include\GenerateInterfaces.ttinclude" #>
<#@ include file="$(NugetPackageRoot)\qp8.entityframework6\1.4.0-beta4\include\GenerateMappingInterfaces.ttinclude" #>
<#@ include file="$(NugetPackageRoot)\qp8.entityframework6\1.4.0-beta4\include\GenerateServiceClasses.ttinclude" #>
<#@ include file="$(NugetPackageRoot)\qp8.entityframework6\1.4.0-beta4\include\ModelExtensions.ttinclude" #>
<#@ include file="$(NugetPackageRoot)\qp8.entityframework6\1.4.0-beta4\include\ConnectionScope.ttinclude" #>
<#@ include file="$(NugetPackageRoot)\qp8.entityframework6\1.4.0-beta4\include\Classes.ttinclude" #>
<#@ include file="$(NugetPackageRoot)\qp8.entityframework6\1.4.0-beta4\include\ClassExtensions.ttinclude" #>

<#
	var sb = new StringBuilder();
	using (var context = new GenerationContext(sb, Host, GenerationEnvironment, "QPDataContextGenerator.tt.settings.xml"))
	{
		var className = context.Model.Schema.ClassName;
		var settings = context.Settings;

		context.AddTemplateFile(className + ".cs", AddModel, settings.GenerateModel);
		context.AddTemplateFile(className + "Extensions.cs", AddModelExtensions, settings.GenerateModel);
		context.AddTemplateFile(className + "ConnectionScope.cs", AddConnectionScope, settings.GenerateModel);

		context.AddTemplate(AddGenerateMappings, settings.GenerateMappings);
		context.AddTemplate(AddGenerateInterfaces, settings.GenerateInterface);
		context.AddTemplate(AddGenerateMappingInterfaces, settings.GenerateMappingInterface);
		context.AddTemplate(AddGenerateServiceClasses, settings.GenerateClasses);

		context.AddTemplate(AddClasses, settings.GenerateClasses);
		context.AddTemplateFile(className + ".Contents.Extensions.cs", AddClassExtensions, settings.GenerateClasses && settings.GenerateExtensions);
	}
#><#=sb.ToString()#>
