<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EntityFramework6.DevData</RootNamespace>
    <AssemblyName>EntityFramework6.DevData</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGeneration\CodeGeneration.csproj">
      <Project>{fd5155ad-c9f4-4eb4-a5e7-7f282a439548}</Project>
      <Name>CodeGeneration</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="QPDataContextGenerator.log">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>QPDataContextGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="QPDataContextGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QPDataContextGenerator.log</LastGenOutput>
    </Content>
    <Content Include="QPDataContextGenerator.tt.settings.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Quantumart" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>